<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="" id="form">
        <input id="inputbox" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        //by default io() connects to localhost
        const socket = io();

        let form = document.getElementById('form');
        form.addEventListener('submit', event => {
            event.preventDefault();
            const input = document.getElementById('inputbox');
            console.log('input selected', input.value);
            socket.emit('chat message', input.value);

            input.value = '';
            return false;
        });

        socket.on('chat message', message => {
            let list = document.getElementById('messages');
            let node = document.createElement('li');
            let textNode = document.createTextNode(message);
            node.appendChild(textNode);
            list.appendChild(node);
        });
    </script>
</body>

</html>